<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="RadarNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="336" height="379"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="336" height="379"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-oR-6gg">
                        <rect key="frame" x="0.0" y="0.0" width="336" height="379"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0zJ-fe-ege">
                                <rect key="frame" x="8" y="17" width="321.66666666666669" height="176.33333333333334"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ybZ-0u-R16">
                                <rect key="frame" x="8" y="197.33333333333334" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CAQ-lB-lPx">
                                <rect key="frame" x="14" y="231.33333333333334" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h4y-ZO-FHO">
                                <rect key="frame" x="8" y="256" width="320" height="110"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ybZ-0u-R16" firstAttribute="height" secondItem="cvz-oR-6gg" secondAttribute="height" multiplier="0.0791557" id="4cM-ci-Yub"/>
                            <constraint firstItem="0zJ-fe-ege" firstAttribute="height" secondItem="cvz-oR-6gg" secondAttribute="height" multiplier="0.465259" id="8QC-xY-iZK"/>
                            <constraint firstItem="h4y-ZO-FHO" firstAttribute="width" secondItem="cvz-oR-6gg" secondAttribute="width" multiplier="0.952381" id="9rH-h4-0z0"/>
                            <constraint firstItem="h4y-ZO-FHO" firstAttribute="leading" secondItem="cvz-oR-6gg" secondAttribute="leading" constant="8" id="MMp-ez-YVy"/>
                            <constraint firstItem="0zJ-fe-ege" firstAttribute="leading" secondItem="cvz-oR-6gg" secondAttribute="leading" constant="8" id="OEv-NC-cZl"/>
                            <constraint firstItem="ybZ-0u-R16" firstAttribute="leading" secondItem="cvz-oR-6gg" secondAttribute="leading" constant="8" id="QRh-1a-g9s"/>
                            <constraint firstItem="CAQ-lB-lPx" firstAttribute="width" secondItem="cvz-oR-6gg" secondAttribute="width" multiplier="0.315476" id="dYM-jJ-wOz"/>
                            <constraint firstItem="CAQ-lB-lPx" firstAttribute="leading" secondItem="cvz-oR-6gg" secondAttribute="leading" constant="14" id="fX3-U5-tie"/>
                            <constraint firstItem="ybZ-0u-R16" firstAttribute="width" secondItem="cvz-oR-6gg" secondAttribute="width" multiplier="0.952381" id="gKC-fX-WG1"/>
                            <constraint firstItem="ybZ-0u-R16" firstAttribute="top" secondItem="0zJ-fe-ege" secondAttribute="bottom" constant="4" id="hN2-FN-xwa"/>
                            <constraint firstItem="h4y-ZO-FHO" firstAttribute="height" secondItem="cvz-oR-6gg" secondAttribute="height" multiplier="0.290237" id="hgj-FT-bH6"/>
                            <constraint firstItem="CAQ-lB-lPx" firstAttribute="height" secondItem="cvz-oR-6gg" secondAttribute="height" multiplier="0.055409" id="jDa-fO-hXD"/>
                            <constraint firstItem="CAQ-lB-lPx" firstAttribute="top" secondItem="ybZ-0u-R16" secondAttribute="bottom" constant="4" id="onC-mj-5o8"/>
                            <constraint firstItem="0zJ-fe-ege" firstAttribute="width" secondItem="cvz-oR-6gg" secondAttribute="width" multiplier="0.957341" id="s8c-bB-7Ou"/>
                            <constraint firstItem="h4y-ZO-FHO" firstAttribute="top" secondItem="CAQ-lB-lPx" secondAttribute="bottom" constant="3.6666666666666572" id="uOt-Eq-MsA"/>
                            <constraint firstItem="0zJ-fe-ege" firstAttribute="top" secondItem="cvz-oR-6gg" secondAttribute="top" constant="17" id="yD6-0Q-LFf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="cvz-oR-6gg" secondAttribute="bottom" id="62G-E4-9Nc"/>
                <constraint firstAttribute="trailing" secondItem="cvz-oR-6gg" secondAttribute="trailing" id="gll-vu-DXR"/>
                <constraint firstItem="cvz-oR-6gg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hfX-zO-hIT"/>
                <constraint firstItem="cvz-oR-6gg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lGr-oq-uUi"/>
            </constraints>
            <size key="customSize" width="336" height="379"/>
            <connections>
                <outlet property="author" destination="CAQ-lB-lPx" id="cJQ-Iy-gH2"/>
                <outlet property="description" destination="h4y-ZO-FHO" id="04h-tR-8TZ"/>
                <outlet property="imgNews" destination="0zJ-fe-ege" id="2ld-tb-h5Y"/>
                <outlet property="title" destination="ybZ-0u-R16" id="Y0F-Ct-RuR"/>
                <outlet property="vBack" destination="cvz-oR-6gg" id="o7s-ks-CGT"/>
            </connections>
            <point key="canvasLocation" x="85.507246376811594" y="104.12946428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
